HOST=0.0.0.0
PORT=1337
APP_KEYS=5p5XmmCZxKnIVHc1ITD3SA==,qrqeOVQsFYFAy4xcs+E26Q==,P2znCt5B0YSlnDI/Ylx2kw==,5DsaezVnyJGLRTnFjLDRqA==
API_TOKEN_SALT=8pt8GUR9kdHsobhsAj4Zpg==
ADMIN_JWT_SECRET=N0ASH1x4sAPc4eCdtQzfzg==
JWT_SECRET=BcVP2YlO6r7htBCTolVe3A==
